<!DOCTYPE html>
<html lang="fr">
<!--commentaire-->

<head>
    <title>Destockmania</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="code_promotions.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
    <meta name="Author" content="Clarisse GAMARD et Melanie FRANCHOIS">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class="col-12-12">
                <h1><strong>Destockmania</strong></h1>
            </div>
        </div>
        <div class="col-4-12">
            <img src="huawei-p20-pro.jpg" alt="huawei P20 pro">
        </div>
        <div class="caractéristiques">
            <h3><strong>CARACTERISTIQUES</strong></h3>
            <p>Taille de l'écran : 6,1 pouces</p>
            <p>Définition 2240 x 1080 pixels</p>
            <p>Technologie d'affichage OLED</p>
            <p>Mémoire interne 128 Go</p>
        </div>
        <div class="prix">
            <div class="col-12-12">
                <h2><strong>Prix : 300€</strong></h2>
            </div>
        </div>
    </header>
    <footer>
        <div class="col-12-12">
            <div class="nous">
                <h3><a :hover style="font-weight:bold; color:#204060;" href="Panier-huawei.html">Ajouter au panier ?</a></h3>
            </div>
        </div>
    </footer>
</body>

</html>