<!DOCTYPE html>
<html lang="fr">
<!--commentaire-->

<head>
    <title>Destockmania</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="code.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
    <meta name="Author" content="Clarisse GAMARD et Melanie FRANCHOIS">
    <style>
        a{ text-decoration:none; }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class="col-12-12">
                <h1><strong>Destockmania</strong></h1>
                <div class="marecherche">
                    <form action="/search" id="searchthis" method="get">
                        <input id="search" name="q" type="text" placeholder="Rechercher" />
                        <input id="search-btn" type="submit" value="Rechercher" />
                    </form>
                </div>
            </div>
        </div>
        <div class="mobile">
            <div class="col-12-12">
                <div class="choix">
                    <h2><strong>Catégories :</strong></h2>
                    <h3><a :hover style="font-weight:bold; color:#3973ac;" href="Consoles.html">Consoles et jeux videos</a></h3>
                    <p></p>
                    <h3><a :hover style="font-weight:bold; color:#3973ac;" href="Television.html">Televisions</a></h3>
                    <p></p>
                    <h3><a :hover style="font-weight:bold; color:#3973ac;" href="Smartphone.html">Smartphones/accessoires</a></h3>
                    <p></p>
                    <h3><a :hover style="font-weight:bold; color:#3973ac;" href="Imprimantes.html">Imprimantes</a></h3>
                    <p></p>
                    <h3><a :hover style="font-weight:bold; color:#3973ac;" href="Ordinateurs.html">Ordinateurs/tablettes</a></h3>
                    <p></p>
                    <h3><a :hover style="font-weight:bold; color:#3973ac;" href="Enceintes.html">Enceintes</a></h3>
                </div>

            </div>
        </div>
        <div class="corps">
            <div class="col-12-12">
                <h2><strong>Promotions en cours :</strong></h2>
                <div class="indent">
                    <div class="promotions">
                        <div class="word_space2">
                            <a :hover style="font-weight:bold; color:#204060;" href="promotions.html">
                                <h3>Huawey-P20-pro TV-LED-Sony MacbookPro-2018</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <img src="huawei-p20-pro.jpg" alt="huawei P20 pro">
                <img src="TV_led_sony_4K.jpg" alt="TV Sony 4K">
                <img src="macbook_pro_2018.jpg" alt="Macbook-Pro 2018">
                <div class="indent">
                    <div class="word_space">
                        <h2><strong>300€ 800€ 1000€</strong></h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="col-12-12">
            <div class="nous">
                <h3><a :hover style="font-weight:bold; color:#204060;" href="quisommesnous.html">Qui sommes nous ?</a></h3>
            </div>
        </div>
    </footer>
</body>