<!DOCTYPE html>
<html lang="fr">
<!--commentaire-->

<head>
    <title>Destockmania</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="code_promotions.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
    <meta name="Author" content="Clarisse GAMARD et Melanie FRANCHOIS">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class="col-12-12">
                <h1><strong>Destockmania</strong></h1>
            </div>
        </div>
        <div class="col-4-12">
            <img src="macbook_pro_2018.jpg" alt="Macbook-Pro 2018">
        </div>
        <div class="caractéristiques">
            <h3><strong>CARACTERISTIQUES</strong></h3>
            <p>Poids du produit : 1,37 Kg</p>
            <p>Processeur :	Intel Core i5</p>
            <p>Système d'exploitation :	Mac OS </p>
            <p>Ecran : Retina</p>
        </div>
        <div class="prix">
            <div class="col-12-12">
                <h2><strong>Prix : 1000€</strong></h2>
            </div>
        </div>
    </header>
    <footer>
        <div class="col-12-12">
            <div class="nous">
                <h3><a :hover style="font-weight:bold; color:#204060;" href="Panier-macbook.html">Ajouter au panier ?</a></h3>
            </div>
        </div>
    </footer>
    </header>
</body>

</html>