<!DOCTYPE html>
<html lang="fr">
<!--commentaire-->

<head>
    <title>Destockmania</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="code_panier.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
    <meta name="Author" content="Clarisse GAMARD et Melanie FRANCHOIS">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class="col-12-12">
                <h1><strong>Destockmania</strong></h1>
            </div>
        </div>
        <div class="col-4-12">
            <img src="huawei-p20-pro.jpg" alt="huawei P20 pro">
        </div>
        <div class="Recapitulatif">
            <h3><strong>Commande :</strong></h3>
            <p>Huawei-P20-pro : 300 €</p>
            <p>frais de port : 15 €</p>
            <p>------------------------</p>
            <p><strong>Total : 315 €</strong></p>
        </div>
    </header>
    <footer>
        <div class="nous">
            <div class="col-12-12">
                <strong>Pour valider le panier :</strong>
                <a href="Valider.html">ici</a>
            </div>
        </div>
        <div class="annuler">
            <div annuler="col-12-12">
                <strong>Pour annuler le panier :</strong>
                <a href="Index.html">ici</a>
            </div>
        </div>
    </footer>
</body>

</html>