<!DOCTYPE html>
<html lang="fr">
<!--commentaire-->

<head>
    <title>Destockmania</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="code_promotions.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
    <meta name="Author" content="Clarisse GAMARD et Melanie FRANCHOIS">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class="col-12-12">
                <h1><strong>Destockmania</strong></h1>
            </div>
        </div>
        <div class="corps">
            <div class="col-4-12">
                <div class="indent">
                    <div class="promotions">
                        <div class="word_space2">
                            <a :hover style="font-weight:bold; color:#204060;" href="Huawey.html">
                                <h3>Huawey-P20-pro</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4-12">
                <div class="indent">
                    <div class="promotions">
                        <div class="word_space2">
                            <a :hover style="font-weight:bold; color:#204060;" href="TV.html">
                               <h3>  TV_led_sony_4K</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4-12">
                <div class="indent">
                    <div class="promotions">
                        <div class="word_space2">
                            <a :hover style="font-weight:bold; color:#204060;" href="Macbook-pro.html">
                                <h3>Macbook-Pro_2018</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4-12">
                <img src="huawei-p20-pro.jpg" alt="huawei P20 pro">
            </div>
            <div class="col-4-12">
                <img src="TV_led_sony_4K.jpg" alt="TV Sony 4K">
            </div>
            <div class="col-4-12">
                <img src="macbook_pro_2018.jpg" alt="Macbook-Pro 2018">
            </div>
            <div class="indent">
                <div class="col-4-12">
                    <div class="word_space">
                        <h2><strong>300€</strong></h2>
                    </div>
                </div>
            </div>
            <div class="indent">
                    <div class="col-4-12">
                        <div class="word_space">
                            <h2><strong> 800€</strong></h2>
                        </div>
                    </div>
                </div>
                <div class="indent">
                        <div class="col-4-12">
                            <div class="word_space">
                                <h2><strong>1000€</strong></h2>
                            </div>
                        </div>
                    </div>
        </div>
        </div>
    </header>
    <footer>

    </footer>
</body>