<!DOCTYPE html>
<html lang="fr">
<!--commentaire-->

<head>
    <title>Destockmania</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="code_promotions.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
    <meta name="Author" content="Clarisse GAMARD et Melanie FRANCHOIS">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class="col-12-12">
                <h1><strong>Destockmania</strong></h1>
            </div>
        </div>
        <div class="col-4-12">
            <img src="TV_led_sony_4K.jpg" alt="TV Sony 4K">
        </div>
        <div class="caractéristiques">
            <h3><strong>CARACTERISTIQUES</strong></h3>
            <p>139 cm (55") - 4K UHD - TV connectée</p>
            <p>LxHxP (sans pied) 123.2 x 71.6 x 5.7 cm</p>
            <p>Son 2 x 10 Watts - HDMI x4 - USB x3</p>
            <p>Le + : Design en aluminium aux bords fins</p>
        </div>
        <div class="prix">
            <div class="col-12-12">
                <h2><strong>Prix : 800€</strong></h2>
            </div>
        </div>
    </header>
    <footer>
        <div class="col-12-12">
            <div class="nous">
                <h3><a :hover style="font-weight:bold; color:#204060;" href="Panier-TV.html">Ajouter au panier ?</a></h3>
            </div>
        </div>
    </footer>
</body>

</html>