<!DOCTYPE html>
<html lang="fr">
<!--commentaire-->

<head>
    <title>Destockmania</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="code_valider.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css">
    <meta name="Author" content="Clarisse GAMARD et Melanie FRANCHOIS">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="grid">
            <div class="col-12-12">
                <h1><strong>Destockmania</strong></h1>
            </div>
        </div>
        <div class="Reussite">
            <div class="col-12-12">
                <h2>FELICITATIONS</h2>
                <p>Votre achat est confirmé.</p>
                <p>Pour retrouner sur la page principale :</p>
                <a href="Index.html">cliquez ici</a>
            </div>
        </div>
    </header>
    <footer>
    </footer>
</body>

</html>